# WebpConverter

./: README.md  WebpConverter.sln
WebpConverter/: DecodingType.cs  EncodingMethod.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MyAppSettings.cs  Program.cs  SaveDirectoryType.cs  WebpConverter.cs  WebpConverter.csproj
WebpConverter.Controls/: ConcealableTabControl.Designer.cs  ConcealableTabControl.cs  WebpConverter.Controls.csproj
WebpConverter/Data/: DecodingOption.cs  DecodingType.cs  EncodingMethod.cs  EncodingOption.cs  IEnumerableExtensions.cs  ImageFile.cs  MyAppSettings.cs  SaveDirectoryType.cs  WebpClient.cs  WebpConverter.cs
WebpConverter/Data/EventArgs/: WebpEventArgs.cs  WebpProgressedEventArgs.cs
WebpConverter/Data/Extensions/: IEnumerableExtensions.cs
WebpConverter/Data/Types/: DecodingType.cs  EncodingMethod.cs  SaveDirectoryType.cs
